<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="d21b0d98-7dad-421e-895e-424a0a4e6f0e">
        <Name>Snippet Designer</Name>
        <Author>Matthew Manela</Author>
        <Version>1.6.2</Version>
        <Description xml:space="preserve">Snippet Designer is a Visual Studio plug in which allows you to create and search for snippets inside the IDE</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://github.com/mmanela/SnippetDesigner</MoreInfoUrl>
        <License>EULA.rtf</License>
        <GettingStartedGuide>https://github.com/mmanela/SnippetDesigner</GettingStartedGuide>
        <Icon>Product.ico</Icon>
        <PreviewImage>ScreenShot.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VSTS</Edition>
                <Edition>VSTD</Edition>
            </VisualStudio>          
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VSTS</Edition>
                <Edition>VSTD</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
                <Edition>VSTS</Edition>
                <Edition>VSTD</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
              <Edition>Ultimate</Edition>
              <Edition>Premium</Edition>
              <Edition>Pro</Edition>
              <Edition>IntegratedShell</Edition>
              <Edition>VSTS</Edition>
              <Edition>VSTD</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <MefComponent>|SnippetDesignerComponents|</MefComponent>
    </Content>
</Vsix>
