# SnippetDesigner

./: .gitignore  .hgignore  SnippetDesigner.Settings.targets  SnippetDesigner.sln  ignore.tfs-ignore  readme.md
RegistryTools/: Key.snk  RegistryLocations.cs  RegistryTools.csproj
RegistryTools/Properties/: AssemblyInfo.cs
SnippetDesigner/: ConstantStrings.Designer.cs  ConstantStrings.resx  EditorFactory.cs  ExportToSnippetData.cs  Guids.cs  LanguageMaps.cs  Logger.cs  PkgCmdID.cs  PropertyAttributes.cs  Resources.Designer.cs  Resources.resx  SnippetDesigner.csproj  SnippetDesigner.vsct  SnippetDirectories.cs  StringConstants.cs  VSPackage.resx  VsPkg.cs
SnippetDesigner/CmdParser/: AppCmdLineAgruments.cs  NewSnippetCommand.cs
SnippetDesigner/CodeWindow/: CodeWindow.cs  CodeWindow.designer.cs  TextPoint.cs
SnippetDesigner/LanguageService/: CSharpSnippetLanguageService.cs  SnippetColorizer.cs  SnippetLanguageService.cs  VBSnippetLanguageService.cs  XMLSnippetLanguageService.cs
SnippetDesigner/Markers/: HighlightMarkerService.cs  HighlightMarkers.cs
SnippetDesigner/OptionPages/: CustomFileNameEditor.cs  SnippetDesignerOptions.cs
SnippetDesigner/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SnippetDesigner/Resources/: SnippetEditor.resx
SnippetDesigner/SnippetEditor/: CommandFilter.cs  EditorProperties.cs  FilteredPropertiesTypeDescriptor.cs  ICodeWindowHost.cs  ISnippetEditor.cs  SnippetEditor.cs  SnippetEditorConfig.xml  SnippetEditorConfiguration.cs  SnippetEditorForm.Designer.cs  SnippetEditorForm.cs  SnippetEditorForm.resx
SnippetDesigner/SnippetExplorer/: SnippetExplorerForm.Designer.cs  SnippetExplorerForm.cs  SnippetExplorerForm.resx  SnippetExplorerToolWindow.cs  SnippetSearch.Designer.cs  SnippetSearch.resx
SnippetDesigner/SnippetIndex/: SnippetIndex.cs  SnippetIndexItemCollection.cs
SnippetDesignerSetup/: Files.wxs  Main.wxs  PackageRegistry.wxi  Registry.wxs  SnippetDesignerSetup.csproj  Strings.wxl
SnippetDesignerSetup/Files/: Readme.htm
SnippetLibrary/: AssemblyInfo.cs  Key.snk  Snippet.cs  SnippetLibrary.csproj
VisualStudio2008/: SnippetDesigner.sln
VisualStudio2008/RegistryTools/: RegistryTools.csproj
VisualStudio2008/SnippetDesigner/: Guids.cs  ILogger.cs  PropertyAttributes.cs  Resources.Designer.cs  Resources.resx  SnippetDesigner.csproj  SnippetDesigner.vsct  StringConstants.cs  VSPackage.resx  VsPkg.cs
VisualStudio2008/SnippetDesigner/CmdParser/: AppCmdLineAgruments.cs
VisualStudio2008/SnippetDesigner/CodeWindow/: CodeWindow.cs  CodeWindow.designer.cs  TextPoint.cs
VisualStudio2008/SnippetDesigner/LanguageService/: SnippetColorizer.cs  SnippetLanguageService.cs
VisualStudio2008/SnippetDesigner/Markers/: HighlightMarkers.cs  MarkerAttributes.cs
VisualStudio2008/SnippetDesigner/OptionPages/: ResetOptionsControl.Designer.cs  ResetOptionsControl.cs  SnippetDesignerOptions.cs
VisualStudio2008/SnippetDesigner/Properties/: AssemblyInfo.cs
VisualStudio2008/SnippetDesigner/SnippetEditor/: FilteredPropertiesTypeDescriptor.cs  ISnippetEditor.cs  SnippetEditorConfiguration.cs  SnippetEditorForm.cs
VisualStudio2008/SnippetDesigner/SnippetExplorer/: SnippetExplorerForm.cs  SnippetExplorerForm.resx  SnippetExplorerToolWindow.cs
VisualStudio2008/SnippetDesigner/SnippetIndex/: SnippetIndex.cs  SnippetIndexItem.cs  Tuple.cs
VisualStudio2008/SnippetDesigner/VSDIR/: SnippetDesigner.vsdir
VisualStudio2008/SnippetDesignerSetup/: Files.wxs  Main.wxs  PackageRegistry.wxi  PackageRegistry.wxs  SnippetDesignerSetup.csproj  UI.wxs
VisualStudio2008/SnippetLibrary/: AssemblyInfo.cs  Literal.cs  SnippetFile.cs  SnippetLibrary.csproj  SnippetType.cs  Utility.cs
VisualStudio2010/: SnippetDesigner.sln
VisualStudio2010/RegistryTools/: RegistryLocations.cs  RegistryTools.csproj
VisualStudio2010/RegistryTools/Properties/: AssemblyInfo.cs
VisualStudio2010/SnippetDesigner/: CollectionWithEvents.cs  EditorFactory.cs  ExportToSnippetData.cs  Guids.cs  LanguageMaps.cs  NativeMethods.cs  PkgCmdID.cs  PropertyAttributes.cs  RegexPatterns.cs  Resources.Designer.cs  Resources.resx  SnippetDesigner.csproj  SnippetDesigner.pkgdef  SnippetDesigner.vsct  SnippetDesignerPackage.cs  SnippetDirectories.cs  StringConstants.cs  VSPackage.resx  VsPkg.cs  source.extension.vsixmanifest
VisualStudio2010/SnippetDesigner/CmdParser/: NewSnippetCommand.cs
VisualStudio2010/SnippetDesigner/CodeWindow/: CodeWindow.cs  CodeWindowWPF.cs  ISnippetCodeWindow.cs
VisualStudio2010/SnippetDesigner/ItemTemplates/: CodeSnippet.vstemplate  SnippetFile.vsdir
VisualStudio2010/SnippetDesigner/LanguageService/: CSharpSnippetLanguageService.cs  SnippetColorizer.cs  SnippetLanguageService.cs  VBSnippetLanguageService.cs  XMLSnippetLanguageService.cs
VisualStudio2010/SnippetDesigner/Markers/: HighlightMarkerService.cs  HighlightMarkers.cs  (+1 more)
VisualStudio2010/SnippetDesignerComponents/: AdornmentFactory.cs  SnippetDesignerComponents.csproj  SnippetMarker.cs  SnippetRegexPatterns.cs  SnippetReplacementClassification.cs  SnippetReplacementTag.cs  SnippetReplacementTagger.cs  SnippetReplacementTaggerProvider.cs
VisualStudio2010/SnippetLibrary/: AlternativeShortcut.cs  AssemblyInfo.cs  Literal.cs  Snippet.cs  SnippetFile.cs  SnippetLibrary.csproj  SnippetType.cs
src/: SnippetDesigner.sln  snippetdesigner.snk
src/RegistryTools/: RegistryTools.csproj
src/RegistryTools/Properties/: AssemblyInfo.cs
src/SnippetDesigner/: EditorFactory.cs  Guids.cs  ILogger.cs  LanguageMaps.cs  Logger.cs  PkgCmdID.cs  PropertyAttributes.cs  Resources.Designer.cs  Resources.resx  SnippetDesigner.csproj  SnippetDesigner.pkgdef  SnippetDesigner.vsct  SnippetDesignerPackage.cs  SnippetDirectories.cs  StringConstants.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
src/SnippetDesignerComponents/: ClassificationFormat.cs  ClassificationType.cs  SnippetDesignerComponents.csproj  SnippetRegexPatterns.cs  SnippetReplacementTagger.cs
src/SnippetLibrary/: AssemblyInfo.cs  Snippet.cs  SnippetFile.cs  SnippetLibrary.csproj  Utility.cs
src/tools/: PrivateGallery.ps1
(+53 files in other folders)
