<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>


  <!--Defines VK_INSERT -->
  <Extern href="virtkeys.h"/>

  
  <!-- // The CMDS_SECTION section is where we the commands, menus and menu groups are defined.  -->
  <!-- // This section uses a Guid to identify the package that provides the command defined  -->
  <!-- // inside it. -->
  <Commands package="guidSnippetDesignerPkg">
    <!-- CMDS_SECTION guidSnippetDesignerPkg -->
    <!--  -->
    <!--   // Inside this section we have different sub-sections: one for the menus, another  -->
    <!--   // for the menu groups, one for the buttons (the actual commands), one for the combos -->
    <!--   // and the last one for the bitmaps used. Each element is identified by a command id that  -->
    <!--   // is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  -->
    <!--   // called "command set" and is used to group different command inside a logically related  -->
    <!--   // group; your package should define its own command set in order to avoid collisions  -->
    <!--   // with command ids defined by other packages. -->
    <!--  -->
    <!--   // This is the sub-section that defines the menus and toolbars. -->
    <Menus>
      <!--   MENUS_BEGIN -->
      <!--     // To define an element in this group you need an ID, a parent group, a display priority, -->
      <!--     // a menu type, a name and a default text. -->
      <!--  -->
      <Menu guid="guidSnippetDesignerCmdSet" id="SnippetCtx" priority="0x0000" type="Context">
        <Parent guid="guidSnippetDesignerCmdSet" id="0"/>
        <Strings>
          <ButtonText>Snippet Editor Context Menu</ButtonText>
          <CommandName>SnippetEditorContextMenu</CommandName>
        </Strings>
      </Menu>
      <!--  -->
    </Menus>
    <!-- MENUS_END -->
    <!--  -->
    <!--   // In this section you can define new menu groups. A menu group is a container for -->
    <!--   // other menus or buttons (commands); from a visual point of view you can see the -->
    <!--   // group as the part of a menu contained between two lines. The parent of a group -->
    <!--   // must be a menu. -->
    <Groups>
      <!--   NEWGROUPS_BEGIN -->
      <!--     // Define a group inside our context menu for the standard edit commands -->
      <Group guid="guidSnippetDesignerCmdSet" id="SnippetEditGrp" priority="0x200">
        <Parent guid="guidSnippetDesignerCmdSet" id="SnippetCtx"/>
      </Group>
      <!--     // Define a group inside the our context menu. -->
      <Group guid="guidSnippetDesignerCmdSet" id="SnippetCustGrp" priority="0x100">
        <Parent guid="guidSnippetDesignerCmdSet" id="SnippetCtx"/>
      </Group>
      <!--  -->
      <!--  -->
    </Groups>
    <!--   NEWGROUPS_END -->
    <!--  -->
    <!--   // Button section. -->
    <!--   // This section defines the elements the user can interact with, like a menu command or a button  -->
    <!--   // or combo box in a toolbar. -->
    <Buttons>
      <!--   BUTTONS_BEGIN -->
      <!--     // To define a menu group you have to specify its ID, the parent menu and its display priority. -->
      <!--  -->
      <!-- 	// Those commands are not defined as shared command, so they use our package CLSID -->
      <!--     // as the command set GUID. Also, by specifying blank for the FLAGS, this command is -->
      <!--     // default visible and enabled. Other valid values for FLAGS are the following: -->
      <!--     //    DEFAULTDISABLED, DEFAULTINVISIBLE, DYNAMICVISIBILITY, TEXTCHANGES -->
      <!--     // These values for FLAGS can be or'ed together, e.g. "DEFAULTINVISIBLE | DYNAMICVISIBILITY" -->
      <!--     // If you do not want an image next to your command, set the image to "guidOfficeIcon:msotcidNoIcon" -->
      <!--  -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidSnippetExplorer" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic2"/>
        <Strings>
          <ButtonText>Snippet Explorer</ButtonText>
        </Strings>
      </Button>
      <!--      -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidSnippetMakeReplacement" priority="0x0100" type="Button">
        <Parent guid="guidSnippetDesignerCmdSet" id="SnippetCustGrp"/>
        <Icon guid="guidImages" id="bmpPic2"/>
        <Strings>
          <ButtonText>Make Replacement</ButtonText>
        </Strings>
      </Button>
      <!--  -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidSnippetRemoveReplacement" priority="0x0101" type="Button">
        <Parent guid="guidSnippetDesignerCmdSet" id="SnippetCustGrp"/>
        <Icon guid="guidImages" id="bmpPic2"/>
        <Strings>
          <ButtonText>Remove Replacement</ButtonText>
        </Strings>
      </Button>
      <!--  -->
      <!--   //command that appears in editors context menu letting you export a snippet code to the snippet designer -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidExportToSnippet" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
        <Icon guid="guidImages" id="bmpPic1"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Export as Snippet</ButtonText>
        </Strings>
      </Button>
      <!--   -->

      <!--  -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidCreateSnippet" priority="0x0100" type="Button">
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>NewSnippet</ButtonText>
          <MenuText>NewSnippet</MenuText>
          <ToolTipText>Create a snippet</ToolTipText>
          <CommandName>NewSnippet</CommandName>
          <CanonicalName>File.NewSnippet</CanonicalName>
          <LocCanonicalName>File.NewSnippet</LocCanonicalName>
        </Strings>
      </Button>
      <!--  -->
      <Button guid="guidSnippetDesignerCmdSet" id="cmdidExportToSnippetCommandLine" priority="0x0100" type="Button">
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>ExportasSnippet</ButtonText>
          <MenuText>ExportasSnippet</MenuText>
          <ToolTipText>Export as Snippet</ToolTipText>
          <CommandName>ExportasSnippet</CommandName>
          <CanonicalName>Edit.ExportasSnippet</CanonicalName>
          <LocCanonicalName>Edit.ExportasSnippet</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
    <!--   BUTTONS_END -->
    <!--  -->
    <!--  -->
    <!-- COMBOS_END -->
    <!--  -->
    <!--   // The bitmaps section is used to define the bitmaps that are used for the commands. -->
    <Bitmaps>
      <!--   BITMAPS_BEGIN -->
      <!--     // The bitmap id is defined in a way that is a little bit different from the others: -->
      <!--     // the declaration starts with a guid for the bitmap strip, then there is the resource id of the -->
      <!--     // bitmap strip containing the bitmaps and then there are the numeric ids of the elements used -->
      <!--     // inside a button definition. An important aspect of this declaration is that the element id -->
      <!--     // must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <!--  -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
    <!--   BITMAPS_END -->
    <!--  -->
  </Commands>
  <!-- CMDS_END -->
  <!--  -->
  <!-- // Within this section you can specify the set of commands defined somewhere else that your  -->
  <!-- // packages uses; for instance if your package uses the standard ‘Copy’ command, you don’t  -->
  <!-- // need to define it, because it is defined by the shell, but you have to use this section  -->
  <!-- // of the CTC file to notify the shell that your package uses it using this section. -->
  <UsedCommands>
    <!-- CMDUSED_SECTION -->
    <UsedCommand guid="guidVSStd97" id="cmdidCut"/>
    <UsedCommand guid="guidVSStd97" id="cmdidCopy"/>
    <UsedCommand guid="guidVSStd97" id="cmdidPaste"/>
  </UsedCommands>
  <!-- CMDUSED_END -->
  <!--  -->
  <!-- // Inside this section, we have the ability to place menu groups inside some other menu or -->
  <!-- // menu / commands inside other groups. -->
  <!-- // For instance, it is possible to place one of VisualStudio's menus or commands inside one of our  -->
  <!-- // groups or one of our groups inside a menu defined somewhere else. -->
  <CommandPlacements>
    <!-- CMDPLACEMENT_SECTION -->
    <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0100">
      <Parent guid="guidSnippetDesignerCmdSet" id="SnippetEditGrp"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0300">
      <Parent guid="guidSnippetDesignerCmdSet" id="SnippetEditGrp"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0500">
      <Parent guid="guidSnippetDesignerCmdSet" id="SnippetEditGrp"/>
    </CommandPlacement>
    <!--  -->
    <CommandPlacement guid="guidSnippetDesignerCmdSet" id="cmdidExportToSnippet" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_SNIPPETS"/>
    </CommandPlacement>
    <!--  -->
  </CommandPlacements>
  <!-- CMDPLACEMENT_END -->
  <!--  -->
  <!--  -->
  <VisibilityConstraints>
    <!-- VISIBILITY_SECTION -->
    <!--     // Command                          GUID when visible -->
  </VisibilityConstraints>
  <!-- VISIBILITY_END -->
  <!--  -->
  <!-- // This section is where you can associate a command with a keyboard shortcut; this association is  -->
  <!-- // valid within a specific UI context, that is when the shell is inside a specific mode, e.g. during  -->
  <!-- // debugging, editing a file or when the user is using a specific designer. -->
  <KeyBindings>
    <!-- KEYBINDINGS_SECTION -->
    <!--   // To define a binding, you have to specify the sequence of keys to press to activate the command  -->
    <!--   // (keystate); the syntax to use is <key>[:<special keys>] where the special keys section can be  -->
    <!--   // empty. The accepted special keys and their representation are: -->
    <!--   //   Alt - A -->
    <!--   //   Control - C -->
    <!--   //   Shift - S -->
    <!--   //   Windows Key - W -->
    <!--   // For example, if you want to define a binding for <Control>C the definition will be 'C':C; if the  -->
    <!--   // binding is <Control><Alt>C, then the keybinding is 'C':AC. -->
    <!--   // -->
    <!--   // Notice that Visual Studio has a lot of components and commands, so it can be difficult to find a  -->
    <!--   // key binding not used by somebody else; if the key bindings are conflicting only one will be used -->
    <!--   // and one problem is that the shell will not inform the user that a conflict was found. The only  -->
    <!--   // way to detect the problem is to start Visual Studio under debugger, try to execute any command  -->
    <!--   // and look if there is a message in the output window about a duplicated accelerator found. -->
    <!--  -->
  </KeyBindings>
  <!-- KEYBINDINGS_END -->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSnippetDesignerPkg" value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSnippetDesignerCmdSet" value="{d761bf5e-28df-41a8-9168-07703f46cac1}">

      <!-- Menus -->
      <IDSymbol name="SnippetCtx" value="0x2100" />

      <!-- Groups -->
      <IDSymbol name="SnippetEditGrp" value="0x1030" />
      <IDSymbol name="SnippetCustGrp" value="0x1040" />
      <IDSymbol name="SnippetExportGroup" value="0x1050" />

      <!-- Commands-->
      <IDSymbol name="cmdidSnippetExplorer" value="0x101" />
      <IDSymbol name="cmdidSnippetMakeReplacement" value="0x102" />
      <IDSymbol name="cmdidExportToSnippet" value="0x103" />
      <IDSymbol name="cmdidCreateSnippet" value="0x104" />
      <IDSymbol name="cmdidExportToSnippetCommandLine" value="0x105" />
      <IDSymbol name="cmdidSnippetRemoveReplacement" value="0x106" />

      <IDSymbol name="cmdidSnippetReplacementMarker" value="0x1100" />

    </GuidSymbol>

    <GuidSymbol name="guidSnippetDesignerEditorFactory" value="{9325357b-c69b-4f03-9d82-0e28723378fe}" />

    <GuidSymbol name="guidImages" value="{8410C7B1-EA41-4466-B68E-FDB2E9A41237}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
