<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!--Product-->
  <String Id="Manufacturer">Microsoft</String>
  <String Id="ProductName">Snippet Designer</String>
  <String Id="Description">Snippet Designer is a Visual Studio plug in which allows you to create and search for snippets inside the IDE</String>
  <String Id="Comments">Snippet Designer Setup</String>
  
  <!--LaunchConditions-->
  <String Id="NetFramework20Required">This setup requires the Microsoft .NET Framework 2.0.  Please install the .NET Framework and run this setup again.</String>
  <String Id="NetFramework35Required">This setup requires the Microsoft .NET Framework 3.5.  Please install the .NET Framework and run this setup again.</String>
  <String Id="VisualStudio2008Required">This setup requires Microsoft Visual Studio 2008.  Please install Microsoft Visual Studio 2008 and run this setup again.</String>
  <String Id="BeAdministrator">You must be an administrator to install this product.</String>
  
  <!--UI-->
  <String Id="CloseButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Close</String>
  <String Id="OKButtonText">{\VSI_MS_Sans_Serif13.0_0_0}OK</String>
  <String Id="CancelButtonText">{\VSI_MS_Sans_Serif13.0_0_0}Cancel</String>
  <String Id="BackButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&lt; &amp;Back</String>
  <String Id="NextButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Next &gt;</String>
  <String Id="FinishButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Finish</String>
  <String Id="AgreeButtonText">{\VSI_MS_Sans_Serif13.0_0_0} I &amp;Agree</String>
  <String Id="DoNotAgreeButtonText">{\VSI_MS_Sans_Serif13.0_0_0} I &amp;Do Not Agree</String>
  <String Id="ExitButtonText">{\VSI_MS_Sans_Serif13.0_0_0}E&amp;xit Installation</String>
  <String Id="ContinueButtonText">{\VSI_MS_Sans_Serif13.0_0_0}C&amp;ontinue</String>
  <String Id="TryAgainButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Try Again</String>
  <String Id="EveryoneRadioText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Everyone</String>
  <String Id="JustMeRadioText">{\VSI_MS_Sans_Serif13.0_0_0}Just &amp;me</String>
  <String Id="NoButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;No</String>
  <String Id="YesButtonText">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Yes</String>
  <String Id="BrowseButtonText">{\VSI_MS_Sans_Serif13.0_0_0}B&amp;rowse...</String>
  <String Id="BrowseForFolderTitle">Browse for Folder</String>
  <String Id="InterruptedBannerText">{\VSI_MS_Sans_Serif16.0_1_0}Installation Interrupted</String>
  <String Id="InterruptedRemoveBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The installer was interrupted before [ProductName] could be removed. You need to restart the installer to try again.</String>
  <String Id="InterruptedInstallBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The installation was interrupted before [ProductName] could be installed. You need to restart the installer to try again.</String>
  <String Id="IncompleteBannerText">{\VSI_MS_Sans_Serif16.0_1_0}Installation Incomplete</String>
  <String Id="RepairProduct">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Repair [ProductName]</String>
  <String Id="RemoveProduct">{\VSI_MS_Sans_Serif13.0_0_0}Re&amp;move [ProductName]</String>
  <String Id="WelcomeBanner">{\VSI_MS_Sans_Serif16.0_1_0}Welcome to the [ProductName] Setup Wizard</String>
  <String Id="RepairRemoveBodyText">{\VSI_MS_Sans_Serif13.0_0_0}Select whether you want to repair or remove [ProductName].</String>
  <String Id="ResumeBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    The installer will resume the installation of [ProductName] on your computer.

    Click "Finish" to continue.
  </String>
  <String Id="FinishedBanner">{\VSI_MS_Sans_Serif16.0_1_0}Installation Complete</String>

  <String Id="FinishedRemoveBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    [ProductName] has been successfully removed.

    Click "Close" to exit.
  </String>
  <String Id="UpdateNetFramework">{\VSI_MS_Sans_Serif13.0_0_0}Please use Windows Update to check for any critical updates to the .NET Framework.</String>
  <String Id="FinishedInstallBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    [ProductName] has been successfully installed.

    Click "Close" to exit.
  </String>
  <String Id="IncompleteBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The installation is not yet complete. Are you sure you want to exit?</String>
  <String Id="CopyrightWarning">{\VSI_MS_Sans_Serif13.0_0_0}WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.</String>
  <String Id="WelcomeBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The installer will guide you through the steps required to install [ProductName] on your computer.</String>
  <String Id="FolderLabel">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Folder:</String>
  <String Id="BrowseLabel">{\VSI_MS_Sans_Serif13.0_0_0}&amp;Browse:</String>
  <String Id="SelectFolderBanner">{\VSI_MS_Sans_Serif16.0_1_0}Select Installation Folder</String>
  <String Id="SelectFolderBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    The installer will install [ProductName] to the following folder.
    To install in this folder, click "Next". 
    To install to a different folder, enter it below or click "Browse".
  </String>
  <String Id="AllUsersText">{\VSI_MS_Shell_Dlg13.0_0_0}Install [ProductName] for yourself, or for anyone who uses this computer:</String>
  <String Id="AvailableDrivesBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The list below includes the drives you can install [ProductName] to, along with each drive's available and required disk space.</String>
  <String Id="UnavailableDrivesBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The amount of required disk space exceeds the amount of available disk space. The highlighted items indicate the drives with insufficient disk space.</String>
  <String Id="ConfirmBanner">{\VSI_MS_Sans_Serif16.0_1_0}Confirm Installation</String>
  <String Id="ConfirmBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    The installer is ready to install [ProductName] on your computer.

    Click "Next" to start the installation.
  </String>
  <String Id="LicenseBanner">{\VSI_MS_Sans_Serif16.0_1_0}License Agreement</String>
  <String Id="LicenseBodyText">{\VSI_MS_Sans_Serif13.0_0_0}
    Please take a moment to read the license agreement now. 
    If you accept the terms below, click "I Agree", then "Next". Otherwise click "Cancel".</String>
  <String Id="ProgressLabel">{\VSI_MS_Sans_Serif13.0_0_0}Please wait...</String>
  <String Id="InstallingBanner">{\VSI_MS_Sans_Serif16.0_1_0}Installing [ProductName]</String>
  <String Id="InstallingBodyText">{\VSI_MS_Sans_Serif13.0_0_0}[ProductName] is being installed.</String>
  <String Id="RemovingBanner">{\VSI_MS_Sans_Serif16.0_1_0}Removing [ProductName]</String>
  <String Id="RemovingBodyText">{\VSI_MS_Sans_Serif13.0_0_0}[ProductName] is being removed.</String>
  <String Id="ConfirmRemoveTitle">Remove [ProductName]</String>
  <String Id="ConfirmRemoveBodyText">{\VSI_MS_Sans_Serif13.0_0_0}You have chosen to remove [ProductName] from your computer. Are you sure you want to remove it?</String>
  <String Id="InstallFilesInUseBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The following applications are using files which the installer must update. You can either close the applications and click "Try Again", or click "Continue" so that the installer continues the installation, and replaces these files when your system restarts.</String>
  <String Id="RemoveFilesInUseBodyText">{\VSI_MS_Sans_Serif13.0_0_0}The following applications are using files which the installer must remove. You can either close the applications and click "Try Again", or click "Continue" so that the installer continues the installation, and replaces these files when your system restarts.</String>
  <String Id="FilesInUseTitle">[ProductName] Files in Use</String>  
</WixLocalization>
