<Include>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Text Editor\External Markers\{2f9008c7-282f-4fa7-adb9-31219a86bbd4}" Value="Yellow Highlight Marker" Type="string">
        <Registry Name="DisplayName" Value="#200" Type="string" />
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="Service" Value="{bd9fe285-9066-4553-9c6a-c2f49a24777e}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Text Editor\External Markers\{35f885ca-0d3f-4bfa-8a05-69c810690fda}" Value="Yellow Highlight Marker with Border" Type="string">
        <Registry Name="DisplayName" Value="#201" Type="string" />
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="Service" Value="{bd9fe285-9066-4553-9c6a-c2f49a24777e}" Type="string" />
    </Registry>


    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\InstalledProducts\SnippetDesignerPackage">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="UseInterface" Value="1" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Packages\{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Value="Microsoft.SnippetDesigner.SnippetDesignerPackage, SnippetDesigner, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" Type="string">
        <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
        <Registry Name="Class" Value="Microsoft.SnippetDesigner.SnippetDesignerPackage" Type="string" />
        <Registry Name="Assembly" Value="SnippetDesigner, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" Type="string" />
        <Registry Name="ID" Value="1" Type="integer" />
        <Registry Name="CodeBase" Value="[#PackageDll]" Type="string" />
        <Registry Name="MinEdition" Value="Standard" Type="string" />
        <Registry Name="ProductVersion" Value="1.2" Type="string" />
        <Registry Name="ProductName" Value="Snippet Designer" Type="string" />
        <Registry Name="CompanyName" Value="Matthew Manela" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}">
        <Registry Name="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Value="0" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Editors\{9325357b-c69b-4f03-9d82-0e28723378fe}" Value="Snippet Designer" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Editors\{9325357b-c69b-4f03-9d82-0e28723378fe}\Extensions">
        <Registry Name="snippet" Value="32" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Editors\{9325357b-c69b-4f03-9d82-0e28723378fe}\LogicalViews">
        <Registry Name="{7651a703-06e5-11d1-8ebd-00a0c90f26ea}" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Projects\{a2fe74e1-b743-11d0-ae1a-00a0c90fffc3}\AddItemTemplates\TemplateDirs\{5a3ff802-5398-465e-8cc6-882fd3cbae55}\/1">
        <Registry Name="SortPriority" Value="32" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Languages\Language Services\VB Snippets" Value="{005a3641-d402-40af-8782-1ba0ffb83d73}" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="LangResID" Value="203" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Languages\Language Services\XML Snippets" Value="{005a3641-d402-40af-8782-1ba0ffb83d73}" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="LangResID" Value="204" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Languages\Language Services\CSharp Snippets" Value="{6f34a178-46d5-485a-a636-18dedefa0299}" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="LangResID" Value="202" Type="integer" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Menus">
        <Registry Name="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Value=", 1000, 1" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\ToolsOptionsPages\Snippet Designer" Value="#14340" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\ToolsOptionsPages\Snippet Designer\General Options" Value="#17770" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="Page" Value="{2863817e-cd3a-45b9-a0d3-7a8547563cfb}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\ToolsOptionsPages\Snippet Designer\Reset" Value="#17771" Type="string">
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
        <Registry Name="Page" Value="{0f9d79a2-121f-484e-8de9-62a1ef289301}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\AutomationProperties\Snippet Designer\General Options">
        <Registry Name="Name" Value="Snippet Designer.General Options" Type="string" />
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\AutomationProperties\Snippet Designer\Reset">
        <Registry Name="Name" Value="Snippet Designer.Reset" Type="string" />
        <Registry Name="Package" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Services\{6f34a178-46d5-485a-a636-18dedefa0299}" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string">
        <Registry Name="Name" Value="CSharpSnippetLanguageService" Type="string" />
    </Registry>
    
    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Services\{d98c5203-ff7b-4690-9253-8ea75dfa1878}" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string">
        <Registry Name="Name" Value="VBSnippetLanguageService" Type="string" />
    </Registry>
    
    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Services\{005a3641-d402-40af-8782-1ba0ffb83d73}" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string">
        <Registry Name="Name" Value="XMLSnippetLanguageService" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Services\{bd9fe285-9066-4553-9c6a-c2f49a24777e}" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string">
        <Registry Name="Name" Value="HighlightMarkerService" Type="string" />
    </Registry>

    <Registry Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\9.0\ToolWindows\{8332d89b-e52f-46d7-8d9e-6d201943c631}" Value="{5a3ff802-5398-465e-8cc6-882fd3cbae55}" Type="string">
        <Registry Name="Name" Value="Microsoft.SnippetDesigner.SnippetExplorer.SnippetExplorerToolWindow" Type="string" />
    </Registry>
</Include>
